## Python Object-Oriented Programming

class Employee:
    pass

emp_1 = Employee()
emp_2 = Employee()

print(emp_1)
print(emp_2)

emp_1.first = 'Malcolm'
emp_1.last = 'Abiad'
emp_1.email = 'Malcolm.Abiad@company.com'
emp_1.pay = 50000

emp_2.first = 'Test'
emp_2.last = 'User'
emp_2.email = 'Test.User.@company.com'
emp_2.pay = 60000

print(emp_1.email)
print(emp_2.email)

#############################

## Python Object-Oriented Programming

class Employee:

    ## Initialize or Constructor
    def __init__(self, first, last, pay):
        self.first = first
        self.last = last
        self.pay = pay
        self.email = f'{first}.{last}@company.com'

    def fullname(self):
        return f'{self.first} {self.last}'


emp_1 = Employee('Malcolm', 'Abiad', 50000)
emp_2 = Employee('Test', 'User', 60000)

# print(emp_1)
# print(emp_2)

print(emp_1.email)
print(emp_2.email)

print(emp_1.fullname)

#### Note: fullname() - Method, fullname - Attribute