<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}{% endblock %}</title>

    <style type="text/css">
      .sidenav {
        height: 100%;
        width: 160px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: darkorange;
        overflow-x: hidden;
        padding-top: 20px;
      }

      .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #000;
        display: block;
      }

      .sidenav a:hover {
        color: darkslateblue;
      }

      .content {
        margin-left: 160px;
        padding: 0px 10px;
      }
    </style>

  </head>
  <body>

    <div class="sidenav">
      <a href="/app_test">Home</a>
      <a href="/app_test/create">Create</a>
      <a href="/app_test/blog/2">View</a>
    </div>

    <div class="content" name="content" id="content">
        {% block content %}
        {% endblock %}
    </div>
  </body>
</html>
